# CameraX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax/: FileObject.kt  MainActivity.kt
app/src/main/res/drawable/: ic_camera.xml  ic_camera_icon.xml  ic_capture_photo.xml  ic_capture_video.xml  ic_clock_out.xml  ic_flash.xml  ic_flash_icon.xml  ic_flash_off.xml  ic_flash_off_icon.xml  ic_flash_on.xml  ic_flash_on_2.xml  ic_pause.xml  ic_pause_icon.xml  ic_photo_gallery.xml  ic_play.xml  ic_rectangle.xml  ic_resume_icon.xml  ic_start_video_icon.xml  ic_stop.xml  ic_stop_video.xml  ic_stop_video_icon.xml  ic_switch_camera.xml  ic_white_circle.xml  non_selected_background.xml  round_corner.xml  selected_background.xml  shape_item.xml  zoom.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
